apiVersion: v1
kind: Secret
metadata:
  name: mba-secret
  namespace: skax-eatool
  labels:
    app: mba
    component: secret
type: Opaque
data:
  # Base64 encoded values
  SPRING_DATASOURCE_PASSWORD: ""
  MBA_SECURITY_JWT_SECRET: bWJhLWp3dC1zZWNyZXQta2V5LTIwMjQ= 