apiVersion: v1
kind: Secret
metadata:
  name: ksa-secret
  namespace: skax-eatool
  labels:
    app: ksa
    component: secret
type: Opaque
data:
  # Base64 encoded values (admin123)
  SPRING_SECURITY_USER_PASSWORD: YWRtaW4xMjM=
  SPRING_DATASOURCE_PASSWORD: "" 